File: src/komega.f90

subroutine calc_omega_residual(ny, y, u, k, omega, R, beta)
  implicit none
  integer ny
  real(kind=8), dimension(ny) :: u, k, omega, R, y, beta
  real(kind=8), dimension(ny) :: uy, ky, omegay, omegayy
  real(kind=8) :: gamma_w, beta_0, nu, sigma_w
  nu = 1e-4
  gamma_w = 13.0/25.0
  beta_0 = 0.0708
  sigma_w = 0.5

  call diff(ny, y, u, uy)
  call diff(ny, y, k, ky)
  call diff(ny, y, omega, omegay)
  call diff2(ny, y, omega, omegayy)


  R = beta*gamma_w*uy**2 - beta_0*omega**2 + nu*omegayy + sigma_w*(omegay*(ky/omega - k*omegay/omega**2) + k/omega*omegayy)
  R(1) = -(omega(1) - 5000000.0*nu/0.005**2)
  R(ny) = (1.5*omega(ny) - 2*omega(ny-1) + 0.5*omega(ny-2))/(y(ny) - y(ny-1))
end subroutine calc_omega_residual

File: src/komega.py
    def calc_omega_residual(self, q):
        nu = self.nu
        sigma_w = self.sigma_w
        beta_0 = self.beta_0
        gamma_w = self.gamma_w
        y = self.y
        u, k, omega = get_var(q)
        uy = diff(self.y, u)
        ky = diff(self.y, k)
        omegay = diff(self.y, omega)
        omegayy = diff2(self.y, omega)
        R = gamma_w*uy**2 - beta_0*omega**2 + nu*omegayy + sigma_w*(omegay*(ky/omega - k*omegay/omega**2) + k/omega*omegayy)
        R[0] = -(omega[0] - 5000000*nu/0.005**2)
        R[-1] = 1/(y[-1] - y[-2])*(1.5*omega[-1] - 2.0*omega[-2] + 0.5*omega[-3])
        return R
