File: src/komega.f90

subroutine calc_k_residual(ny, y, u, k, omega, R)
  implicit none
  integer ny
  real(kind=8), dimension(ny) :: u, k, omega, R, y
  real(kind=8), dimension(ny) :: uy, ky, kyy, omegay
  real(kind=8) :: beta_s, nu, sigma_k
  nu = 1e-4
  beta_s = 0.09
  sigma_k = 0.6

  call diff(ny, y, u, uy)
  call diff(ny, y, k, ky)
  call diff2(ny, y, k, kyy)
  call diff(ny, y, omega, omegay)
  

  R = k/omega*uy**2 - beta_s*k*omega + nu*kyy + sigma_k*(kyy*k/omega + ky*(ky/omega - k/omega**2*omegay))

  R(1) = -k(1)
  R(ny) = (1.5*k(ny) - 2*k(ny-1) + 0.5*k(ny-2))/(y(ny) - y(ny-1))
end subroutine calc_k_residual

File: src/komega.py
    def calc_k_residual(self, q):
        nu = self.nu
        sigma_k = self.sigma_k
        beta_s = self.beta_s
        y = self.y
        u, k, omega = get_var(q)
        uy = diff(self.y, u)
        ky = diff(self.y, k)
        kyy = diff2(self.y, k)
        omegay = diff(self.y, omega)
        R = k/omega*uy**2 - beta_s*k*omega + nu*kyy + sigma_k*(kyy*k/omega + ky*(ky/omega - k/omega**2*omegay))
        R[0] = -k[0]
        R[-1] = 1/(y[-1] - y[-2])*(1.5*k[-1] - 2*k[-2] + 0.5*k[-3])
        return R
